<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zalando.stups.build</groupId>
		<artifactId>stups-parent</artifactId>
		<version>6</version>
		<relativePath />
	</parent>
	<groupId>org.zalando.stups</groupId>
	<artifactId>crypto-parent</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source>1.7</java.source>
		<java.target>1.7</java.target>
	</properties>

	<modules>
		<module>crypto-common</module>
		<module>crypto-spring</module>
		<module>crypto-keyczar</module>
		<module>crypto-spring-boot</module>
		<module>crypto-aws-kms</module>
	</modules>
</project>