<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zalando.stups.build</groupId>
		<artifactId>stups-parent</artifactId>
		<version>6</version>
		<relativePath />
	</parent>
	<groupId>org.zalando.stups</groupId>
	<artifactId>keyczar-repack</artifactId>
	<version>0.71g-090613-1-SNAPSHOT</version>

	<!-- NOTE: THIS ARTIFACT IS NOT BUILD FROM SOURCE -->
	<!-- ORIGINAL: https://github.com/google/keyczar/tree/master/java -->
	<!-- LICENSE: https://github.com/google/keyczar/blob/master/java/LICENSE -->
	<properties>
		<keyczar.version>0.71g-090613</keyczar.version>
	</properties>

	<!-- NOTE: THIS WAS INSTALLED INTO LOCAL REPOSITORY -->
	<dependencies>
		<dependency>
			<groupId>org.keyczar</groupId>
			<artifactId>keyczar</artifactId>
			<version>${keyczar.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<filters>
						<filter>
							<artifact>org.keyczar:keyczar</artifact>
							<includes>
								<include>org/keyczar/**</include>
							</includes>
						</filter>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<scm>
		<url>https://github.com/zalando/crypto.git</url>
		<connection>scm:git:https://github.com/zalando/crypto.git</connection>
		<developerConnection>scm:git:https://github.com/zalando/crypto.git</developerConnection>
	</scm>
</project>